XOM/READER=org.mangocube.corenut.commons.xom.betwixt.XMLBeanReaderBuilder
XOM/WRITER=org.mangocube.corenut.commons.xom.betwixt.XMLBeanWriterBuilder
XOM/READER/BETWIXT=org.mangocube.corenut.commons.xom.betwixt.XMLBeanReaderBuilder
XOM/WRITER/BETWIXT=org.mangocube.corenut.commons.xom.betwixt.XMLBeanWriterBuilder